﻿

.login-container {
    max-width: 400px;
    margin: 8vh auto;
    padding: 2.5rem 2rem;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    
}

.login-container h2 {
    font-weight: 800;
    margin-bottom: 2rem;
    color: #2e7d32;
    text-align: center;
}

.form-label {
    font-weight: 600;
    color: #444;
}

.input-group-text {
    background-color: #fff;
    border-right: none;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
    border-color: #66bb6a;
}

.btn-login {
    background-color: #4caf50;
    color: #fff;
    font-weight: 600;
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #43a047;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.4);
}

.alert-danger {
    font-size: 0.9rem;
}

