﻿.perfil-card {
    background: #fff;
    max-width: 600px;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    margin: auto;
}

.input-group input[readonly] {
    background-color: #f9f9f9;
    cursor: default;
}

.input-group-text { border-right: none; }
.form-control { border-left: none; }
button[onclick^="enableEdit"] {
    border-left: none;
    border-radius: 0 6px 6px 0;
}

.btn-success {
    font-weight: 600;
    padding: 0.75rem 2rem;
}

.alert-box {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    color: #a94442;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: none;
}