<html>
<head>
<title>ErrorViewModel.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ErrorViewModel.cs</font>
</center></td></tr></table>
<pre><span class="s0">namespace </span><span class="s1">WebApplication2</span><span class="s2">.</span><span class="s1">Models</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ErrorViewModel</span>
<span class="s2">{</span>
    <span class="s0">public string</span><span class="s1">? RequestId </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s0">public bool </span><span class="s1">ShowRequestId =&gt; !</span><span class="s0">string</span><span class="s2">.</span><span class="s1">IsNullOrEmpty</span><span class="s2">(</span><span class="s1">RequestId</span><span class="s2">);</span>
<span class="s2">}</span></pre>
</body>
</html>