<html>
<head>
<title>Membro.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Membro.cs</font>
</center></td></tr></table>
<pre><span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">ComponentModel</span><span class="s2">.</span><span class="s1">DataAnnotations</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">ComponentModel</span><span class="s2">.</span><span class="s1">DataAnnotations</span><span class="s2">.</span><span class="s1">Schema</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">WebApplication2</span><span class="s2">.</span><span class="s1">Entities</span><span class="s2">; </span>

<span class="s0">public </span><span class="s1">partial </span><span class="s0">class </span><span class="s1">Membro</span>
<span class="s2">{</span>
    <span class="s2">[</span><span class="s1">Key</span><span class="s2">]</span>
    <span class="s2">[</span><span class="s1">DatabaseGenerated</span><span class="s2">(</span><span class="s1">DatabaseGeneratedOption</span><span class="s2">.</span><span class="s1">Identity</span><span class="s2">)]</span>
    <span class="s0">public decimal </span><span class="s1">IdMembro </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s0">public string </span><span class="s1">Nome </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; } = </span><span class="s0">null</span><span class="s1">!</span><span class="s2">;</span>

    <span class="s0">public string </span><span class="s1">Password </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; } = </span><span class="s0">null</span><span class="s1">!</span><span class="s2">;</span>

    <span class="s0">public decimal </span><span class="s1">NHabitualHoras </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s0">public decimal </span><span class="s1">IdUtilizador </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s0">public decimal </span><span class="s1">IdProjeto </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s0">public virtual </span><span class="s1">Projeto IdProjetoNavigation </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; } = </span><span class="s0">null</span><span class="s1">!</span><span class="s2">;</span>

    <span class="s0">public virtual </span><span class="s1">Utilizador IdUtilizadorNavigation </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; } = </span><span class="s0">null</span><span class="s1">!</span><span class="s2">;</span>
<span class="s2">}</span>

</pre>
</body>
</html>