<html>
<head>
<title>Tarefa.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Tarefa.cs</font>
</center></td></tr></table>
<pre><span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">ComponentModel</span><span class="s2">.</span><span class="s1">DataAnnotations</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">ComponentModel</span><span class="s2">.</span><span class="s1">DataAnnotations</span><span class="s2">.</span><span class="s1">Schema</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">WebApplication2</span><span class="s2">.</span><span class="s1">Entities</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Tarefa</span>
<span class="s2">{</span>
    <span class="s2">[</span><span class="s1">Key</span><span class="s2">]</span>
    <span class="s0">public int </span><span class="s1">IdTarefa </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s0">public string </span><span class="s1">NomeTarefa </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">DateOnly? DtInicio </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">TimeSpan HrInicio </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">DateOnly? DtFim </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">TimeSpan HrFim </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s3">// Defina a chave estrangeira explicitamente:</span>
    <span class="s0">public decimal </span><span class="s1">IdProjeto </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>

    <span class="s2">[</span><span class="s1">ForeignKey</span><span class="s2">(</span><span class="s4">&quot;IdProjeto&quot;</span><span class="s2">)]</span>
    <span class="s0">public virtual </span><span class="s1">Projeto Projeto </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
<span class="s2">}</span></pre>
</body>
</html>