﻿body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.project-item {
    background-color: #f4f4f4;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    transition: box-shadow 0.2s ease-in-out;
}

.project-item:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.project-item strong {
    font-size: 1.2rem;
    color: #222;
}

.project-item div {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    background-color: #198754;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #157347;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 0.9rem;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

.popup,
.edit-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    display: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 10;
}

input[type="text"],
input[type="number"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.fa-pen-to-square,
.fa-trash {
    cursor: pointer;
    font-size: 1.1rem;
}

.fa-trash:hover {
    color: #c0392b;
}

.fa-pen-to-square:hover {
    color: #2980b9;
}
