html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.input-sm {
  width: 100%;
}

.btn-sm {
  width: 100%;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.container {
  flex: 1;
}

footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 0.5rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.resource-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
}

.login-box {
  background-color: #059105; /* Sets the background color of the login box to a specific shade of green */
  color: white; /* Sets the text color inside the login box to white */
  padding: 10px 20px; /* Adds 10 pixels of padding inside the login box on all sides */
  border-radius: 5px; /* Rounds the corners of the login box with a radius of 5 pixels */
  margin-right: 10px; /* Adds a 10-pixel margin to the right side of the login box */
}

.register-box {
  background-color: white; /* Sets the background color of the register box to white */
  color: black; /* Sets the text color inside the register box to black */
  padding: 10px 20px; /* Adds 10 pixels of padding inside the register box on all sides */
  border-radius: 5px; /* Rounds the corners of the register box with a radius of 5 pixels */
  border: 1px solid #ccc; /* Adds a light gray border around the register box */
}

.custom-header {
  padding: 0px 0; /* Reduz a altura do cabeçalho */
}

.custom-brand {
  font-size: 2rem; /* Aumenta o tamanho da fonte do nome WorkLink */
}

.display-4 {
  font-family: 'Times New Roman', serif; /* Change to your desired font */
}


