﻿

.login-container {
    max-width: 420px;
    margin: 8vh auto;
    padding: 2.5rem 2rem;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.login-container h2 {
    font-weight: 800;
    margin-bottom: 2rem;
    color: #2e7d32;
    text-align: center;
}

.form-label {
    font-weight: 600;
    color: #444;
}

.input-group-text {
    background-color: #fff;
    border-right: none;
}

.form-control {
    border-left: none;
    border-radius: 0 6px 6px 0;
}

.form-control:focus {
    border-color: #66bb6a;
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

.btn-login {
    background-color: #4caf50;
    color: #fff;
    font-weight: 600;
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.btn-login:hover {
    background-color: #43a047;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.35);
}

.progress {
    height: 6px;
    border-radius: 6px;
    overflow: hidden;
}

#passwordStrengthMessage {
    font-size: 0.875rem;
    color: #555;
}

.alert-danger {
    font-size: 0.9rem;
    border-left: 4px solid red;
    background-color: #f8d7da;
    color: #721c24;
    padding: 0.75rem 1rem;
    border-radius: 8px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
